<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-zookeeper</groupId>
  <artifactId>test.zookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.2.6.RELEASE</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.zookeeper</groupId> -->
<!-- 		    <artifactId>zookeeper</artifactId> -->
<!-- 		    <version>3.4.6</version> -->
<!-- 		    <type>pom</type> -->
<!-- 		</dependency> -->

<!-- http://mvnrepository.com/artifact/com.twitter/zookeeper-client -->
<!-- <dependency> -->
<!--     <groupId>com.twitter</groupId> -->
<!--     <artifactId>zookeeper-client</artifactId> -->
<!--     <version>1.1</version> -->
<!-- </dependency> -->

<!-- http://mvnrepository.com/artifact/com.101tec/zkclient -->
<dependency>
    <groupId>com.101tec</groupId>
    <artifactId>zkclient</artifactId>
    <version>0.8</version>
</dependency>
<!-- http://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-framework</artifactId>
    <version>3.1.0</version>
</dependency>
<!-- http://mvnrepository.com/artifact/org.apache.curator/curator-client -->
<dependency>
    <groupId>org.apache.curator</groupId>
    <artifactId>curator-client</artifactId>
    <version>3.1.0</version>
</dependency>

<dependency>
  <groupId>com.datastax.cassandra</groupId>
  <artifactId>cassandra-driver-core</artifactId>
  <version>3.0.0</version>
</dependency>
<dependency>
  <groupId>com.datastax.cassandra</groupId>
  <artifactId>cassandra-driver-mapping</artifactId>
  <version>3.0.0</version>
</dependency>
<dependency>
  <groupId>com.datastax.cassandra</groupId>
  <artifactId>cassandra-driver-extras</artifactId>
  <version>3.0.0</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>